DB_URL_LOCAL=mongodb://localhost/tnt_image
DB_URL_CLUSTER=mongodb+srv://trungtn:tnkg23072001@cluster0.d22zq.mongodb.net/tnt_image?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=trungtn12345
REFESH_TOKEN_SECRET=trungtn12345678